* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

/* 
logo and nav-bar style start

*/

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 22.5px;
  letter-spacing: 4px;
  font-size: 14px;
  box-shadow: 0px 0px 10px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 10px 20px;
  height: 80px;
  cursor: pointer;
  z-index: 999;
}

.logo {
  padding: 10px 5px;
}

.logo:hover,
li:hover {
  background-color: lightslategray;
  border-radius: 5px;
  transition: 1s;
}

.nav-bar span {
  font-weight: bold;
  font-size: 20px;
}

nav ul {
  display: flex;
  gap: 40px;
}

nav ul li {
  padding: 10px 5px;
}
nav ul li a {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
}

/* 
logo and nav-bar style end

*/

/* 
header style start

*/

.header {
  margin-top: 80px;
  background-image: url(./asst/photo/architect.jpg);
  background-size: cover;
  min-height: 100vh;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-self: center;
}

.ar-all {
  width: 100%;
  text-align: center;
  letter-spacing: 4px;
}
.mr-text {
  color: wheat;
  text-transform: uppercase;
  background-color: black;
  opacity: 0.7;
  padding: 8px 13px;
}
.ar-text {
  text-transform: capitalize;
  font-weight: normal;
}

/* 
header style end

*/

/* main section style start
 */

.main-section {
  margin: 52px 10px;
  padding: 18px 20px;
}

.main-title {
  border-bottom: 1px solid lightslategray;
  font-weight: normal;
  padding: 20px 0;
}
.main-title h2 {
  font-weight: normal;
}

.all-card {
  margin-top: 50px;
}

.card1 {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 5px;
}
.card1:hover {
  box-shadow: 0 0 15px;
}

.card1 img {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
}

.card1 p {
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  color: wheat;
  padding: 10px;
}

.all-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  justify-items: center;
  align-items: center;
}

/* main section style end
 */

/* about section style start
 */

.about {
  margin: 52px 0px;
}
.about-title {
  border-bottom: 1px solid lightslategray;
  font-weight: normal;
  padding: 20px 0;
}

.about h2 {
  font-weight: normal;
}

.about p {
  font-size: 20px;
  line-height: 22.5px;
  text-align: justify;
  font-weight: normal;
  padding: 20px 0;
}

/* about section style end
 */

/* team section style start
  */
.team-card {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 5px;
  border-radius: 10px;
}
.team-card:hover {
  box-shadow: 0 0 10px;
  transition: 1s;
}
.about-title h2 {
  font-weight: normal;
}
.team-card img {
  max-width: 100%;
  height: auto;
}

.content {
  padding: 20px 5px;
}
.content h3 {
  color: #808080;
}

.content p {
  padding: 15px 0px;
  font-size: 20px;
}

.content button {
  font-size: 17px;
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10px 8px;
  border: none;
  border-radius: 10px;
}
.content button:hover {
  box-shadow: 0 0 15px;
}

/* team section style end
  */

/* contact section style sart
  */

.contact-from {
  margin: 52px 0px;
}
.from {
  margin-top: 50px;
}
.from p {
  font-size: 18px;
}
.from input {
  display: block;
  padding: 15px;
  margin: 15px 0px;
  width: 100%;
  border: 1px solid black;
}

.btn {
  width: 25%;
  background-color: black;
  color: #ffff;
  padding: 15px 0px;
  border: none;

  border-radius: 10px;
  opacity: 0.9;
}
.btn button::placeholder {
  text-transform: uppercase;
}
.btn:active {
  background-color: #127cb9;
}
/* team section style end
  */

/* map section style start
  */
.map-img img {
  margin-top: 50px;
  max-width: 100%;
  height: auto;
}

/* map section style end
  */

/* fotter section style start
  */

.fotter {
  margin-top: -60px;
  background-color: black;
  max-width: 100%;
  height: auto;
  padding: 5px 0px;
}
.fotter p {
  color: #ffff;
  text-align: center;
  font-size: 18px;
  text-transform: capitalize;
  padding: 10px;
}

/* fotter section style end
  */


  /* mobele for user style start */
@media screen and (max-width:600px){
nav ul li{
  display: none;
}

.ar-all h1{
  display: block;
  margin: 10px;
}
.all-card{
  display: grid;
  grid-template-columns: repeat(1, 2fr);
}

.card1 p{
  width: 100%;
  text-align: center;
}


.from input{
  padding: -20px;
}

.btn{
  width: 40%;
}

.map-img img{
width: 100%;
height: 100%;
}

.fotter{
  margin-top: -60px;
}
.fotter p{
  font-size: 18px;
}

}


  /* mobele for user style end */




  /* teblet for user style start */

  @media screen and (min-width:601px) and (max-width:900px){

    .all-card{
      display: grid;
      grid-template-columns: repeat(2, 2fr);
    }

    .btn{
      width: 50%;
    }
    .fotter{
      margin-top: -60px;
    }

  }





  /* teblet for user style end */